DKVF_core/src/protos/Control.proto

syntax = "proto3";

package Metadata;

option java_package = "edu.msu.cse.dkvf.controlMetadata";
option java_outer_classname = "ControlMetadata";

message StatusCheck {
}

message StatusCheckReply {
  string id = 1;
  int32 servers = 3;
  int32 servers_expected = 4;
  int32 clients = 5;
}

message TurnoffReply {
  bool ok = 1;
}

message Turnoff {
}

message ControlMessage {
  oneof message_type {
    StatusCheck status_check = 1;
    Turnoff turnoff = 2;
  }
}

message ControlReply {
  oneof message_type {
    StatusCheckReply status_check_reply = 1;
    TurnoffReply trunoff_reply = 2;
  }
}